<p><textarea id="input" name="input" style="width:100%; height: 120px" onkeyup="parse()"></textarea></p>

<ul class="nv">
  <li>
  	<input id="paragraphs" type="checkbox" name="modules" value="paragraphs" checked="checked" onchange="setModules()"> 
  	<label for="paragraphs">Paragraphs</label>
  </li>
  <li>
  	<input id="headings" type="checkbox" name="modules" value="headings" checked="checked" onchange="setModules()"> 
  	<label for="headings">Headings</label>
  </li>
  <li>
  	<input id="lists" type="checkbox" name="modules" value="lists" checked="checked" onchange="setModules()"> 
  	<label for="lists">Lists</label>
  </li>
  <li>
  	<input id="links" type="checkbox" name="modules" value="links" checked="checked" onchange="setModules()"> 
  	<label for="links">Links</label>
  </li>
  <li>
  	<input id="images" type="checkbox" name="modules" value="images" checked="checked" onchange="setModules()"> 
  	<label for="images">Images</label>
  </li>
  <li>
  	<input id="formatting" type="checkbox" name="modules" value="formatting" checked="checked" onchange="setModules()"> 
  	<label for="formatting">Formatting</label>
  </li>
  <li>
  	<input id="blockquotes" type="checkbox" name="modules" value="blockquotes" checked="checked" onchange="setModules()"> 
  	<label for="blockquotes">Blockquotes</label>
  </li>
  <li>
  	<input id="code" type="checkbox" name="modules" value="code" checked="checked" onchange="setModules()"> 
  	<label for="code">Code</label>
  </li>
</ul>
	
<p><em>Html:</em></p>	
<p><textarea id="output" style="width:100%; height: 120px" readonly="readonly"></textarea></p>

<script src="koara.min.js"></script>
<script src="koara-html.min.js"></script>
<script>
    var modules = ['paragraphs', 'headings', 'lists', 'links', 'images', 'formatting', 'blockquotes', 'code'];
    
    function setModules() {
    	this.modules = [];
    	var moduleElements = document.getElementsByName('modules');
		for(var i=0; i<moduleElements.length; i++) {
			if(moduleElements[i].checked) {
				this.modules.push(moduleElements[i].value);
			}
		}
		parse();
    }

	function parse() {
		var text = document.getElementById('input').value;
		var parser = new koara.Parser();
		parser.modules = this.modules;
		var doc = parser.parse(text);
		var renderer = new koaraHtml.Html5Renderer();
		doc.accept(renderer);
		document.getElementById('output').innerHTML = renderer.getOutput();
	}
</script>