<h1>What is Koara?</h1>



<h2>How does it work?</h2>
Let's take the following sentence, written in Koara:

<pre>The quick brown [<span class="pl-e">fox</span>](http://getfirefox.com) jumps <span class="pl-mi">*over*</span> the <span class="pl-c1">`lazy`</span> dog</pre>

If I configure the parser to allow all the syntax, and we parse it to HTML, this will be the outcome:
<pre>&lt;<span class="pl-ent">p</span>&gt;The quick brown &lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>http://getfirefox.com<span class="pl-pds">"</span></span>&gt;fox&lt;/<span class="pl-ent">a</span>&gt; jumps &lt;<span class="pl-ent">strong</span>&gt;over&lt;/<span class="pl-ent">strong</span>&gt; the &lt;<span class="pl-ent">code</span>&gt;lazy&lt;/<span class="pl-ent">code</span>&gt; dog&lt;/<span class="pl-ent">p</span>&gt;</pre>

If I configure the parser to allow only paragraphs and formatting, the output will look like this:
<pre>&lt;<span class="pl-ent">p</span>&gt;The quick brown [fox](http://getfirefox.com) jumps &lt;<span class="pl-ent">strong</span>&gt;over&lt;/<span class="pl-ent">strong</span>&gt; the `lazy` dog&lt;/<span class="pl-ent">p</span>&gt;</pre>

If I configure the parser to allow only paragraphs, this will be rendered:
<pre>&lt;<span class="pl-ent">p</span>&gt;The quick brown [fox](http://getfirefox.com) jumps *over* the `lazy` dog&lt;/<span class="pl-ent">p</span>&gt;</pre>

<h2>License</h2>
<p>Koara is released under version 2.0 of the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>.</p>