<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Koara: Modular Lightweight Markup Language</title>
    <link rel="shortcut icon" href="favicon.png" />
    <style>
        body {background: #fff; font: 18px/1.5 Arial,"Helvetica Neue",Helvetica,sans-serif; margin: 0 auto; max-width: 740px; padding: 60px 20px;}
        hr { background-color: #e5e5e5; border: 0; height: 1px; margin: 40px 0; }
        a { color: #337ab7; text-decoration: none; }
        pre { margin-bottom: 1em; word-break: normal; padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: #f7f7f7; border-radius: 3px; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; }        ol { counter-reset: item; }
        li { display: block;}
        li:before { content: counters(item, ".") ". "; counter-increment: item }
        .meta {color: #999; font-size: 14px; }
        .toc { margin-bottom: 40px; padding: 0;}
    </style>
</head>
<body>
<img src="logo.png" alt="Koara: Modular Lightweight Markup Language">
<hr>
<ol class="toc">
    <li><a href="#1._introduction">Introduction</a></li>
    <li><a href="#2._syntax">Syntax</a>
        <ol>
            <li><a href="#2.1_paragraphs">Paragraphs</a></li>
            <li><a href="#2.2_headings">Headings</a></li>
            <li><a href="#2.3_lists">Lists</a></li>
            <li><a href="#2.4_links">Links</a></li>
            <li><a href="#2.5_images">Images</a></li>
            <li><a href="#2.6_formatting">Formatting</a></li>
            <li><a href="#2.7_blockquotes">Blockquotes</a></li>
            <li><a href="#2.8_code">Code</a></li>
        </ol>
    </li>
</ol>

{{{body}}}


</body>
</html>